<!DOCTYPE HTML>
<html>

<!--
    Anthony Giorgio
    Marist College
    CMPT 120
    June 12, 2016
    Introduction to Programming
    Project 1 - My First Web Page
-->
<head>
    <title>My first web page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
    <meta name="author"             content="Anthony Giorgio" /> 

    <style> 
        .footer {font-style: italic;} 
        .name {
            color: red;
            font-size: 20px;            
        }
    </style> 
</head> 
<body> 
     <p class="name">
     Anthony Giorgio
     </p>
     Now is the time for all good students to come to the aid of their web page. 
     <br>    
     <p class="footer"> 
        <a href="http://validator.w3.org/#validate_by_input">Validate as HTML5</a> 
     </p> 
     <a href="mailto:Anthony.Giorgio@marist.edu">
     Email me!
     </a>

     <p>This web page needs to be AT LEAST 20% cooler!"</p>

    Mane 6 ponies:
     <ul>
     <li>Rainbow Dash</li>
     <li>Twilight Sparkle</li>
     <li>Applejack</li>
     <li>Fluttershy</li>
     <li>Rarity</li>
     <li>Pinkie Pie</li>
     </ul>
</body> 

</html>
